<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cuscuz</title><!-- comentario -->
</head>
<style>
    body{ 
        background-color:black;
        color:goldenrod
    }
</style>
<link rel="stylesheet" href="style.css">
<body>
    <nav>
        <ul>
            <li class="Menu">Item I</li>
            <li class="Menu">Item II</li>
            <li class="Menu">Item III</li>
        </ul>
    </nav>
    <h1>Meu <span style="color:blue;">
    primeiro </span> site</h1>
    <h2>Conteúdo do assunto</h2>
    <p>Aula de css externo</p>

    <ol type="A" start="2">
        <li>Texto I</li>
        <li>Texto II</li>
        <li>Texto III</li>
    </ol>

</body>
</html>